version: '3'
services:
  node-serveur:
    container_name: node-serveur
    build:
      context: ./node-serveur/
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    networks:
      - Pi-Cloud
    environment:
      - MONGODB_HOST=mongodb
    deploy:
      mode: global 

  mongodb:
    container_name: mongoDB
    image: mongodb/mongodb-community-server:4.4.18-ubuntu2004-20230612T062709Z
    networks:
      - Pi-Cloud

networks:
  Pi-Cloud:
    driver: bridge
    
volumes:
  mongoDB:
